{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost; Database=test21; Username=postgres; Password=123456",
    "MigrationTable": "changelog",
    "EnableMigrations": true
  }
}
