{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=forum.db",
    "MigrationTable": "changelog",
    "EnableMigrations": true
  }
}
